# Configuration file

client {
    B:changeColorWhenCrit=false
    B:forceIndicatorRendering=false
    I:renderDistance=64

    color {

        infiredamage {
            I:blue=0
            I:green=150
            I:red=255
        }

        lightningboltdamage {
            I:blue=255
            I:green=80
            I:red=255
        }

        onfiredamage {
            I:blue=0
            I:green=150
            I:red=255
        }

        lavadamage {
            I:blue=0
            I:green=150
            I:red=255
        }

        hotfloordamage {
            I:blue=0
            I:green=150
            I:red=255
        }

        inwalldamage {
            I:blue=0
            I:green=225
            I:red=255
        }

        crammingdamage {
            I:blue=0
            I:green=225
            I:red=255
        }

        drowndamage {
            I:blue=255
            I:green=20
            I:red=0
        }

        starvedamage {
            I:blue=0
            I:green=100
            I:red=150
        }

        cactusdamage {
            I:blue=0
            I:green=255
            I:red=0
        }

        falldamage {
            I:blue=0
            I:green=225
            I:red=255
        }

        flyintowalldamage {
            I:blue=0
            I:green=225
            I:red=255
        }

        outofworlddamage {
            I:blue=0
            I:green=0
            I:red=0
        }

        genericdamage {
            I:blue=255
            I:green=255
            I:red=255
        }

        magicdamage {
            I:blue=160
            I:green=255
            I:red=0
        }

        witherdamage {
            I:blue=25
            I:green=25
            I:red=25
        }

        anvildamage {
            I:blue=0
            I:green=225
            I:red=255
        }

        fallingblockdamage {
            I:blue=0
            I:green=225
            I:red=255
        }

        dragonbreathdamage {
            I:blue=255
            I:green=255
            I:red=255
        }

        fireworksdamage {
            I:blue=255
            I:green=255
            I:red=255
        }

        critical {
            I:blue=0
            I:green=255
            I:red=255
        }

        heal {
            I:blue=85
            I:green=255
            I:red=85
        }

        immune {
            I:blue=170
            I:green=170
            I:red=170
        }

    }

}


