# Configuration file

desirepathsdeveloper {
    # Warning: performance sensitive setting
    D:pathRepairAmplifier=1.0

    # Warning: performance sensitive setting
    D:pathWalkWearAmplifier=3.0

    # Only used if simulateTimePassedForPathRepair is false
    D:repairAmountPerRandomTickNonTimeSimulated=0.05
}


