# Configuration file

##########################################################################################################
# changer
#--------------------------------------------------------------------------------------------------------#
# This section allows you to change attributes of items. Each "change" takes 1 line with the following format:
# property;item;value
# 
# property: The property you want to change. Allowed properties: ARMOR_PROTECTION, ARMOR_TOUGHNESS, ATTACK_DAMAGE, ATTACK_SPEED, DURABILITY, EFFICIENCY, ENCHANTABILITY, HARVEST_LEVEL, STACKSIZE
# item: The id of the item. This is usually the mod id (or "minecraft" for vanilla) followed by a colon followed by the item name. e.g. minecraft:iron_sword
# value: The new value for the property.
# 
# Keep in mind that changing the enchantability or harvest level affects the whole tool material, which means that you technically only need to change it for one tool.
# Unfortunately this also means that changing those attributes for one item also applies the change to every item with the same tool material (example below).
# Also, you can't change the attack speed of swords at the moment. Sorry!
# 
# Examples:
# 
# ATTACK_DAMAGE;minecraft:iron_axe;12
# (Increases the attack damage of every iron axe to 12)
# 
# DURABILITY;minecraft:diamond_sword;500
# DURABILITY;minecraft:diamond_pickaxe;500
# DURABILITY;minecraft:diamond_axe;500
# DURABILITY;minecraft:diamond_shovel;500
# DURABILITY;minecraft:diamond_hoe;500
# (Decreases the durability of every vanilla diamond tool to 500)
# 
# DURABILITY;minecraft:flint_and_steel;-1
# (Makes flint and steel unbreakable)
# 
# STACKSIZE;minecraft:snowball;64
# (Increases the stacksize of snowballs to 64)
# 
# HARVEST_LEVEL;minecraft:diamond_pickaxe;0
# (Decreases the harvest level of diamond pickaxes to 0. They can't even mine iron ore now)
# 
# ARMOR_PROTECTION;minecraft:leather_helmet;3
# ARMOR_PROTECTION;minecraft:leather_chestplate;8
# ARMOR_PROTECTION;minecraft:leather_leggings;6
# ARMOR_PROTECTION;minecraft:leather_boots;3
# ARMOR_TOUGHNESS;minecraft:leather_helmet;2
# ARMOR_TOUGHNESS;minecraft:leather_chestplate;2
# ARMOR_TOUGHNESS;minecraft:leather_leggings;2
# ARMOR_TOUGHNESS;minecraft:leather_boots;2
# (Makes leather armor as protective as diamond armor)
# 
# ARMOR_PROTECTION;minecraft:golden_helmet;2
# ARMOR_PROTECTION;minecraft:golden_chestplate;6
# ARMOR_PROTECTION;minecraft:golden_leggings;5
# ARMOR_PROTECTION;minecraft:golden_boots;2
# ARMOR_TOUGHNESS;minecraft:golden_helmet;3
# ARMOR_TOUGHNESS;minecraft:golden_chestplate;3
# ARMOR_TOUGHNESS;minecraft:golden_leggings;3
# ARMOR_TOUGHNESS;minecraft:golden_boots;3
# ATTACK_DAMAGE;minecraft:golden_sword;6.5
# ATTACK_DAMAGE;minecraft:golden_pickaxe;4.5
# ATTACK_DAMAGE;minecraft:golden_axe;9
# ATTACK_DAMAGE;minecraft:golden_shovel;5
# ATTACK_SPEED;minecraft:golden_axe;0.95
# ATTACK_SPEED;minecraft:golden_hoe;3.5
# DURABILITY;minecraft:golden_helmet;212
# DURABILITY;minecraft:golden_chestplate;308
# DURABILITY;minecraft:golden_leggings;289
# DURABILITY;minecraft:golden_boots;250
# DURABILITY;minecraft:golden_sword;420
# DURABILITY;minecraft:golden_pickaxe;420
# DURABILITY;minecraft:golden_axe;420
# DURABILITY;minecraft:golden_shovel;420
# DURABILITY;minecraft:golden_hoe;420
# EFFICIENCY;minecraft:golden_pickaxe;7
# EFFICIENCY;minecraft:golden_axe;7
# EFFICIENCY;minecraft:golden_shovel;7
# HARVEST_LEVEL;minecraft:golden_pickaxe;2
# ENCHANTABILITY;minecraft:golden_pickaxe;16
# ENCHANTABILITY;minecraft:golden_helmet;19
# (Better Gold: Changes golden tools, swords and armor properties completley. As you can see, I only changed the enchantability for one tool and one armor item since it affects the whole gold material)
##########################################################################################################

changer {
    #  [default: ]
    S:changer <
        ARMOR_PROTECTION;dawnoftimebuilder:japanese_light_armor_chest;4
        ARMOR_PROTECTION;betteranimalsplus:bear_cape_brown;3
        ARMOR_PROTECTION;betteranimalsplus:bear_cape_kermode;3
        ARMOR_PROTECTION;betteranimalsplus:bear_cape_black;3
        ARMOR_PROTECTION;betteranimalsplus:wolf_cape_classic;3
        ARMOR_PROTECTION;betteranimalsplus:wolf_cape_timber;3
        ARMOR_PROTECTION;betteranimalsplus:wolf_cape_black;3
        ARMOR_PROTECTION;betteranimalsplus:wolf_cape_arctic;3
        ARMOR_PROTECTION;betteranimalsplus:wolf_cape_brown;3
        ARMOR_PROTECTION;betteranimalsplus:wolf_cape_red;3
        ARMOR_PROTECTION;dawnoftimebuilder:japanese_light_armor_legs;2
        ARMOR_PROTECTION;dawnoftimebuilder:japanese_light_armor_feet;1
        ATTACK_DAMAGE;minecraft:iron_sword;7
        ARMOR_PROTECTION;minecraft:iron_helmet;2
        ARMOR_PROTECTION;minecraft:iron_chestplate;5
        ARMOR_PROTECTION;minecraft:iron_leggings;4
        ARMOR_PROTECTION;minecraft:iron_boots;2
        HARVEST_LEVEL;embers:pickaxe_dawnstone;1
        EFFICIENCY;embers:pickaxe_dawnstone;7
        ATTACK_DAMAGE;minecraft:golden_sword;8
        ATTACK_DAMAGE;minecraft:wooden_sword;2
        ATTACK_DAMAGE;minecraft:stone_sword;4
        ATTACK_DAMAGE;embers:sword_dawnstone;6
        ATTACK_DAMAGE;embers:sword_aluminum;8
        ATTACK_DAMAGE;botania:manasteelsword;12
        ARMOR_PROTECTION;minecraft:golden_helmet;3
        ARMOR_PROTECTION;minecraft:golden_chestplate;6
        ARMOR_PROTECTION;minecraft:golden_leggings;5
        ARMOR_PROTECTION;minecraft:golden_boots;3
        ATTACK_DAMAGE;minecraft:diamond_sword;9
        ATTACK_DAMAGE;rootsclassic:livingsword;10
        ATTACK_DAMAGE;rootsclassic:livingpickaxe;8
        ATTACK_DAMAGE;rootsclassic:livingaxe;15
        ATTACK_DAMAGE;rootsclassic:livingshovel;8
        EFFICIENCY;rootsclassic:livingpickaxe;10
        EFFICIENCY;rootsclassic:livingaxe;10
        EFFICIENCY;rootsclassic:livingshovel;10
        ATTACK_DAMAGE;embers:tyrfing;12
        HARVEST_LEVEL;minecraft:golden_pickaxe;2
        
        ARMOR_PROTECTION;embers:ashen_cloak_chest;5
        ARMOR_PROTECTION;embers:ashen_cloak_legs;4
        ARMOR_PROTECTION;embers:ashen_cloak_boots;2
        ARMOR_TOUGHNESS;embers:ashen_cloak_chest;2
        ARMOR_TOUGHNESS;embers:ashen_cloak_legs;2
        ARMOR_TOUGHNESS;embers:ashen_cloak_boots;2
        
        ARMOR_PROTECTION;duneons:foxarmorhelmet;3
        ARMOR_PROTECTION;duneons:wolfarmorhelmet;3
        
        ARMOR_PROTECTION;rootsclassic:druidrobeshead;4
        ARMOR_PROTECTION;rootsclassic:druidrobeschest;8
        ARMOR_PROTECTION;rootsclassic:druidrobeslegs;6
        ARMOR_PROTECTION;rootsclassic:druidrobesboots;3
        ARMOR_TOUGHNESS;rootsclassic:druidrobeshead;3
        ARMOR_TOUGHNESS;rootsclassic:druidrobeschest;3
        ARMOR_TOUGHNESS;rootsclassic:druidrobeslegs;3
        ARMOR_TOUGHNESS;rootsclassic:druidrobesboots;3
        
        ARMOR_PROTECTION;dawnoftimebuilder:iron_plate_armor_chest;8
        ARMOR_PROTECTION;dawnoftimebuilder:iron_plate_armor_legs;6
        ARMOR_PROTECTION;dawnoftimebuilder:iron_plate_armor_feet;3
        ARMOR_TOUGHNESS;dawnoftimebuilder:iron_plate_armor_chest;5
        ARMOR_TOUGHNESS;dawnoftimebuilder:iron_plate_armor_legs;5
        ARMOR_TOUGHNESS;dawnoftimebuilder:iron_plate_armor_feet;5
        
        ARMOR_PROTECTION;duneons:darkwolfarmorhelmet;5
        ARMOR_PROTECTION;naturalpledge:fenris_chest;9
        ARMOR_PROTECTION;naturalpledge:fenris_legs;6
        ARMOR_PROTECTION;naturalpledge:fenris_boots;5
        ARMOR_TOUGHNESS;duneons:darkwolfarmorhelmet;3
        ARMOR_TOUGHNESS;naturalpledge:fenris_chest;4
        ARMOR_TOUGHNESS;naturalpledge:fenris_legs;4
        ARMOR_TOUGHNESS;naturalpledge:fenris_boots;3
        
        ARMOR_PROTECTION;botania:manasteelhelmreveal;4
        ARMOR_PROTECTION;botania:manasteelchest;10
        ARMOR_PROTECTION;botania:manasteellegs;8
        ARMOR_PROTECTION;botania:manasteelboots;4
        ARMOR_TOUGHNESS;botania:manasteelhelmreveal;4
        ARMOR_TOUGHNESS;botania:manasteelchest;4
        ARMOR_TOUGHNESS;botania:manasteellegs;4
        ARMOR_TOUGHNESS;botania:manasteelboots;4
        
        ATTACK_DAMAGE;arcaneworld:ethereal_sword;14
        ATTACK_DAMAGE;botania:elementiumsword;16
        
        ARMOR_PROTECTION;botania:elementiumhelm;6
        ARMOR_PROTECTION;botania:elementiumchest;12
        ARMOR_PROTECTION;botania:elementiumlegs;10
        ARMOR_PROTECTION;botania:elementiumboots;6
        ARMOR_TOUGHNESS;botania:elementiumhelm;6
        ARMOR_TOUGHNESS;botania:elementiumchest;6
        ARMOR_TOUGHNESS;botania:elementiumlegs;6
        ARMOR_TOUGHNESS;botania:elementiumboots;6
        
        ATTACK_DAMAGE;grimoireofgaia:weapon_prop_hammer_minotaur;18
        ATTACK_DAMAGE;rootsclassic:engravedsword;24
        ATTACK_DAMAGE;arcaneworld:molten_axe;26
        ATTACK_DAMAGE;arcaneworld:molten_pickaxe;20
        ATTACK_DAMAGE;arcaneworld:molten_shovel;20
        EFFICIENCY;arcaneworld:molten_axe;24
        EFFICIENCY;arcaneworld:molten_pickaxe;24
        EFFICIENCY;arcaneworld:molten_shovel;24
        
        ARMOR_PROTECTION;rootsclassic:druidarmorhead;8
        ARMOR_PROTECTION;rootsclassic:druidarmorchest;16
        ARMOR_PROTECTION;rootsclassic:druidarmorlegs;12
        ARMOR_PROTECTION;rootsclassic:druidarmorboots;8
        ARMOR_TOUGHNESS;rootsclassic:druidarmorhead;6
        ARMOR_TOUGHNESS;rootsclassic:druidarmorchest;6
        ARMOR_TOUGHNESS;rootsclassic:druidarmorlegs;6
        ARMOR_TOUGHNESS;rootsclassic:druidarmorboots;6
        
        ARMOR_PROTECTION;beasts:puffer_helmet;7
        ARMOR_PROTECTION;beasts:puffer_chest;15
        ARMOR_PROTECTION;beasts:puffer_legs;12
        ARMOR_PROTECTION;beasts:puffer_boots;6
        ARMOR_TOUGHNESS;beasts:puffer_helmet;4
        ARMOR_TOUGHNESS;beasts:puffer_chest;4
        ARMOR_TOUGHNESS;beasts:puffer_boots;4
        ARMOR_TOUGHNESS;beasts:puffer_legs;4
        
        ARMOR_PROTECTION;botania:manasteelhelm;10
        ARMOR_PROTECTION;dawnoftimebuilder:o_yoroi_armor_head;10
        ARMOR_PROTECTION;dawnoftimebuilder:o_yoroi_armor_chest;20
        ARMOR_PROTECTION;dawnoftimebuilder:o_yoroi_armor_legs;16
        ARMOR_PROTECTION;dawnoftimebuilder:o_yoroi_armor_feet;8
        ARMOR_TOUGHNESS;dawnoftimebuilder:o_yoroi_armor_head;9
        ARMOR_TOUGHNESS;dawnoftimebuilder:o_yoroi_armor_chest;9
        ARMOR_TOUGHNESS;dawnoftimebuilder:o_yoroi_armor_legs;9
        ARMOR_TOUGHNESS;dawnoftimebuilder:o_yoroi_armor_feet;9
        
        ARMOR_PROTECTION;rpsideas:ivory_helmet;10
        ARMOR_PROTECTION;rpsideas:ivory_chestplate;21
        ARMOR_PROTECTION;rpsideas:ivory_leggings;17
        ARMOR_PROTECTION;rpsideas:ivory_boots;10
        ARMOR_TOUGHNESS;rpsideas:ivory_helmet;10
        ARMOR_TOUGHNESS;rpsideas:ivory_chestplate;10
        ARMOR_TOUGHNESS;rpsideas:ivory_leggings;10
        ARMOR_TOUGHNESS;rpsideas:ivory_boots;10
        
        ARMOR_PROTECTION;botania:manaweavehelm;11
        ARMOR_PROTECTION;botania:manaweavechest;22
        ARMOR_PROTECTION;botania:manaweavelegs;18
        ARMOR_PROTECTION;botania:manaweaveboots;11
        ARMOR_TOUGHNESS;botania:manaweavehelm;6
        ARMOR_TOUGHNESS;botania:manaweavechest;6
        ARMOR_TOUGHNESS;botania:manaweavelegs;6
        ARMOR_TOUGHNESS;botania:manaweaveboots;6
        
        ARMOR_PROTECTION;botania:terrasteelhelm;12
        ARMOR_PROTECTION;botania:terrasteelchest;24
        ARMOR_PROTECTION;botania:terrasteellegs;18
        ARMOR_PROTECTION;botania:terrasteelboots;12
        ARMOR_TOUGHNESS;botania:terrasteelhelm;12
        ARMOR_TOUGHNESS;botania:terrasteelchest;12
        ARMOR_TOUGHNESS;botania:terrasteellegs;12
        ARMOR_TOUGHNESS;botania:terrasteelboots;12
        
        ARMOR_PROTECTION;dawnoftimebuilder:raijin_armor_head;12
        ARMOR_PROTECTION;dawnoftimebuilder:raijin_armor_chest;24
        ARMOR_PROTECTION;dawnoftimebuilder:raijin_armor_legs;18
        ARMOR_PROTECTION;dawnoftimebuilder:raijin_armor_feet;10
        ARMOR_TOUGHNESS;dawnoftimebuilder:raijin_armor_head;12
        ARMOR_TOUGHNESS;dawnoftimebuilder:raijin_armor_chest;12
        ARMOR_TOUGHNESS;dawnoftimebuilder:raijin_armor_legs;12
        ARMOR_TOUGHNESS;dawnoftimebuilder:raijin_armor_feet;12
        
        ARMOR_PROTECTION;naturalpledge:fenris_helm;12
        
        ARMOR_PROTECTION;psi:psimetal_exosuit_helmet;12
        ARMOR_PROTECTION;psi:psimetal_exosuit_chestplate;24
        ARMOR_PROTECTION;psi:psimetal_exosuit_leggings;18
        ARMOR_PROTECTION;psi:psimetal_exosuit_boots;12
        ARMOR_TOUGHNESS;psi:psimetal_exosuit_helmet;10
        ARMOR_TOUGHNESS;psi:psimetal_exosuit_chestplate;12
        ARMOR_TOUGHNESS;psi:psimetal_exosuit_leggings;12
        ARMOR_TOUGHNESS;psi:psimetal_exosuit_boots;10
        
        ARMOR_PROTECTION;dawnoftimebuilder:pharaoh_armor_head;12
        ARMOR_PROTECTION;dawnoftimebuilder:pharaoh_armor_chest;24
        ARMOR_PROTECTION;dawnoftimebuilder:pharaoh_armor_legs;18
        ARMOR_PROTECTION;dawnoftimebuilder:pharaoh_armor_feet;10
        ARMOR_TOUGHNESS;dawnoftimebuilder:pharaoh_armor_head;12
        ARMOR_TOUGHNESS;dawnoftimebuilder:pharaoh_armor_chest;12
        ARMOR_TOUGHNESS;dawnoftimebuilder:pharaoh_armor_legs;12
        ARMOR_TOUGHNESS;dawnoftimebuilder:pharaoh_armor_feet;12
        
        ARMOR_PROTECTION;naturalpledge:sunmaker_helm;14
        ARMOR_PROTECTION;naturalpledge:sunmaker_chest;26
        ARMOR_PROTECTION;naturalpledge:sunmaker_legs;22
        ARMOR_PROTECTION;naturalpledge:sunmaker_boots;12
        ARMOR_TOUGHNESS;naturalpledge:sunmaker_helm;13
        ARMOR_TOUGHNESS;naturalpledge:sunmaker_chest;14
        ARMOR_TOUGHNESS;naturalpledge:sunmaker_legs;14
        ARMOR_TOUGHNESS;naturalpledge:sunmaker_boots;13
        
        ARMOR_PROTECTION;aetheriumashenarmor:aetherium_ashen_cloak_head;16
        ARMOR_PROTECTION;aetheriumashenarmor:aetherium_ashen_cloak_chest;30
        ARMOR_PROTECTION;aetheriumashenarmor:aetherium_ashen_cloak_legs;26
        ARMOR_PROTECTION;aetheriumashenarmor:aetherium_ashen_cloak_boots;14
        ARMOR_TOUGHNESS;aetheriumashenarmor:aetherium_ashen_cloak_head;16
        ARMOR_TOUGHNESS;aetheriumashenarmor:aetherium_ashen_cloak_chest;16
        ARMOR_TOUGHNESS;aetheriumashenarmor:aetherium_ashen_cloak_legs;16
        ARMOR_TOUGHNESS;aetheriumashenarmor:aetherium_ashen_cloak_boots;16
        
        ARMOR_PROTECTION;rpsideas:ebony_helmet;16
        ARMOR_PROTECTION;rpsideas:ebony_chestplate;30
        ARMOR_PROTECTION;rpsideas:ebony_leggings;26
        ARMOR_PROTECTION;rpsideas:ebony_boots;14
        ARMOR_TOUGHNESS;rpsideas:ebony_helmet;16
        ARMOR_TOUGHNESS;rpsideas:ebony_chestplate;16
        ARMOR_TOUGHNESS;rpsideas:ebony_leggings;16
        ARMOR_TOUGHNESS;rpsideas:ebony_boots;16
        
        
        ATTACK_DAMAGE;botania:enderdagger;42
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
}


