# Configuration file

general {
    # Use this to turn the mod on or off.
    B:"Mod Enabled"=true

    ##########################################################################################################
    # swing categories
    #--------------------------------------------------------------------------------------------------------#
    # Change the swing speed of different categories.
    ##########################################################################################################

    "swing categories" {
        # Adjust the swing speed of blocks.
        # The higher this number, the slower the swinging animation.
        #  
        # If you are photosensitive, then set this speed to 0 to stop the animation entirely.
        #  
        # Alpha/Beta Minecraft: 8
        # Modern Minecraft: 6
        # Min: 0
        # Max: 16
        I:"Block Swing Speed"=8

        # This value will override any swing speed that does not match the given number.
        # Set this to -1 to disable.
        # The higher this number, the slower the swinging animation.
        #  
        # If you are photosensitive, then set this speed to 0 to stop the animation entirely.
        #  
        # Alpha/Beta Minecraft: 8
        # Modern Minecraft: 6
        # Min: -1
        # Max: 16
        I:"Global Swing Speed"=-1

        # Override swing speed when haste is applied.
        # Set this to -1 to disable.
        # The higher this number, the slower the swinging animation.
        #  
        # If you are photosensitive, then set this speed to 0 to stop the animation entirely.
        #  
        # Alpha/Beta Minecraft: 8
        # Modern Minecraft: 6
        # Min: -1
        # Max: 16
        I:"Haste Swing Speed"=6

        # Override swing speed when mining fatigue is applied.
        # Set this to -1 to disable.
        # The higher this number, the slower the swinging animation.
        #  
        # If you are photosensitive, then set this speed to 0 to stop the animation entirely.
        #  
        # Alpha/Beta Minecraft: 8
        # Modern Minecraft: 6
        # Min: -1
        # Max: 16
        I:"Mining Fatigue Swing Speed"=16

        # Adjust swing speed of swords.
        # The higher this number, the slower the swinging animation.
        #  
        # If you are photosensitive, then set this speed to 0 to stop the animation entirely.
        #  
        # Alpha/Beta Minecraft: 8
        # Modern Minecraft: 6
        # Min: 0
        # Max: 16
        I:"Sword Swing Speed"=10

        # Adjust the swing speed of tools.
        # The higher this number, the slower the swinging animation.
        #  
        # If you are photosensitive, then set this speed to 0 to stop the animation entirely.
        #  
        # Alpha/Beta Minecraft: 8
        # Modern Minecraft: 6
        # Min: 0
        # Max: 16
        I:"Tool Swing Speed"=16
    }

    ##########################################################################################################
    # animations
    #--------------------------------------------------------------------------------------------------------#
    # Turn on or off animation modifiers.
    ##########################################################################################################

    animations {
        # Disable the reequip animation from playing when the durability of a tool changes.
        # This will also bring back the classic reequipping logic.
        B:"Old Reequipping Animations"=false

        # Prevent the subtle arm sway animation that plays when you look around.
        B:"Prevent Arm Sway"=true

        # Disable the animation modifier that controls how fast an item will appear after a swing or change in slot.
        B:"Prevent Cooldown Animation"=false

        # Disable the flickering of light from light emitting sources.
        # It is recommended to combine this feature with an old lighting resource pack.
        B:"Prevent Light Flickering"=true

        # Prevent the sweep particles that spawn when attacking an entity.
        B:"Prevent Sweep Particles"=false

        # An explosion animation and breaking sound that happens when a tool runs out of durability.
        B:"Prevent Tool Explosion"=false

        # Prevent the up and down arm movement animations for zombies.
        B:"Prevent Zombie Arm Raise"=false
    }

    ##########################################################################################################
    # eye candy
    #--------------------------------------------------------------------------------------------------------#
    # Turn on or off eye candy features.
    # It is recommended to combine these settings with an old textures resource pack of your choice.
    ##########################################################################################################

    "eye candy" {
        # Bring back the old 2D floating items.
        # This will "simulate" items being in 2D to maintain mod compatibility.
        B:"2D Floating Items"=false

        # Disable item entities from merging.
        # This will not work in multiplayer.
        B:"Disable Item Merging"=false

        # Disables the sky and fog from changing colors based on surrounding light level.
        # Fixes bug MC-31681.
        B:"Fix Light Driven Fog"=true

        # Disables forge information that is displayed on the main menu.
        B:"No Forge Branding"=false

        # Brick back the old cloud height.
        B:"Old Cloud Height"=true

        # Bring back the old durability bar colors.
        B:"Old Damage Colors"=true

        # Bring back the old explosion particles.
        B:"Old Explosion Particles"=true

        # Bring back the old fog rendering.
        B:"Old Fog"=true

        # Brings back the old first person item holding positions.
        B:"Old Item Holding"=false

        # Bring back the old lighting that was changed in Minecraft Beta 1.8.
        B:"Old Lighting"=false

        # Bring back the old main menu screen when the game opens.
        # This feature will not work if OptiFine is installed.
        B:"Old Main Menu"=false

        # Bring back the old nether fog rendering.
        B:"Old Nether Fog"=true

        # Change the sunrise/sunset to north/south.
        B:"Old Sunrise at North"=false

        # Bring back the old tooltip boxes.
        B:"Old Tooltip Boxes"=false

        # Bring back the old Minecraft version overlay on the HUD.
        B:"Version Overlay"=false
    }

    ##########################################################################################################
    # sound
    #--------------------------------------------------------------------------------------------------------#
    # Turn on or off sound modifications.
    # It is recommended to combine these settings with an old sounds resource pack of your choice.
    ##########################################################################################################

    sound {
        # Disable all attack sounds like sweeping and critical hits.
        B:"No Attack Sounds"=false

        # Disable the falling sounds when an entity falls to the ground.
        B:"No Falling Sounds"=true

        # Replace unique mob footstep sounds with the block they're walking on.
        B:"No Unique Mob Steps"=false

        # Bring back the old "oof" sounds for just player entities only.
        B:"Old Oof Sounds"=false
    }

}


