# Configuration file

general {

    client {
        B:ParCoolActivation=false
        B:canCatLeap=false
        B:canCrawl=false
        B:canDodge=false
        B:canFastRunning=false
        B:canFrontFlip=true
        B:canGrabCliff=false
        B:canRoll=false
        B:canVault=false
        B:canWallJump=false

        # Min: 10
        # Max: 5000
        I:maxStamina=5000
    }

}


