# Configuration file

##########################################################################################################
# compatability
#--------------------------------------------------------------------------------------------------------#
# Item and Mount compatability lists for Real First Person 2
##########################################################################################################

compatability {
    # Disables the mod when sneaking.
    B:"Disable when sneaking"=false

    # Disables the mod when swimming.
    B:"Disable when swimming"=true

    # Vanilla arms are used when holding one of these items.
    # Needed for compasses and maps, stops big items blocking the view.
    # Note: Not case sensitive, accepts simple item names and regex patterns:
    # .* = wildcard, ^ = match beginning of name, $ = match end of name.
    S:"Held Item Conflicts" <
        thebetweenlands:ancient_greatsword
        minecraft:filled_map
        .*compass$
        thebetweenlands:valonite_greataxe
        thebetweenlands:ancient_battle_axe
        iceandfire:troll_weapon.axe
        iceandfire:troll_weapon.column
        iceandfire:troll_weapon.column_forest
        iceandfire:troll_weapon.column_frost
        iceandfire:troll_weapon.trunk
        iceandfire:troll_weapon.trunk_forest
        iceandfire:troll_weapon.trunk_frost
        iceandfire:troll_weapon.hammer
        minecraft:bow
        tconstruct:shortbow
        tconstruct:longsword
        tconstruct:cleaver
        plustic:katana
        botania:enderdagger
        botania:terrasword
        thebetweenlands:weedwood_bow
        minecraft:water_bucket
        minecraft:bucket
        yoyos:yoyo
        yoyos:manasteel_yoyo
        embers:tyrfing
        metallurgy:rubracium_gauntlet
        patchouli:guide_book
        spartanshields:shield_basic_signalum
        betterwithmods:bark
        antiqueatlas:antique_atlas
        totaltinkers:battleaxe
        carryon:tile_item
        carryon:entity_item
        arcaneworld:fang_wand
        arcaneworld:recaller
        twilightforest:maze_map
        twilightforest:ore_map
        twilightforest:magic_map
        thebetweenlands:simple_slingshot
        mod_lavacow:war
        mod_lavacow:piranhalauncher
        totaltinkers:javelin
        thebetweenlands:amate_map
        metallurgy:brass_knuckles
        aether:arkenium_sword
        metallurgy:midasium_sword
        metallurgy:amordrine_sword
        metallurgy:haderoth_sword
        harvestfestival:watering_can_basic
        paraglider:paraglider
        minecraft:torch
        twilightforest:zombie_scepter
        twilightforest:shield_scepter
        notenoughscaffold:wooden_scaffold
        notenoughscaffold:iron_scaffold
        aether:gravitite_sword
        cqrepoured:sword_walker
        iceandfire:dragonbone_sword_fire
        iceandfire:dragonbone_sword_ice
        extrabotany:excaliber
        mowziesmobs:ice_crystal
        metallurgy:ceruclase_sword
        metallurgy:inolashite_sword
        metallurgy:amordrine_sword
     >

    # Disables rendering safety checks. May enable compatibility with mods that cause rendering exceptions, but cannot guarantee that the game will be stable.
    B:"Ignore rendering errors (not recommended)."=true

    # Mod temporarily disables when riding one of these mounts.
    # Stops legs clipping through minecarts.
    # Note: Not case sensitive, accepts simple item names and regex patterns.
    # .* = wildcard, ^ = match beginning of name, $ = match end of name.
    S:"Mount Conflicts" <
        thebetweenlands:volarkite
     >

    # Suppresses alerts about incompatible mods in chat on startup.
    B:"Suppress startup compatibility alert (not recommended)."=true

    # Enforces a more aggressive version of the swimming checks.
    B:"Use aggressive swimming checks"=false

    # Switches to vanilla arms when *any* item is held, not just conflict items.
    B:"Use vanilla arms when holding any item"=false
}


##########################################################################################################
# preferences
#--------------------------------------------------------------------------------------------------------#
# Personal preferences for Real First Person 2
##########################################################################################################

preferences {
    # Enables/disables head turning at startup
    # Default: false
    B:"Enable Head Turning"=true

    # Enables/disables mod at startup.
    # Default: true
    B:"Enable Mod"=true

    # Enables/disables real arms at startup
    # Default: true
    B:"Enable Real Arm Rendering"=true

    # Enables/disables status messages when a keybind is pressed.
    # Default: false
    B:"Enable Status Messages"=false

    # How far behind the camera to put the first person player model
    # Default: 0.35
    # Min: 0.0
    # Max: 2.0
    D:"Player Model Offset"=0.35999
}


