# Configuration file

general {
    # Mobs that are exempt from AI modifications [default: [minecraft:villager_golem]]
    S:"AI Blacklist" <
        minecraft:villager_golem
        ageofminecraft:slimehelpful
        twilightforest:tiny_bird
        twilightforest:squirrel
        minecraft:cow
        minecraft:pig
        minecraft:sheep
        minecraft:husk
        minecraft:ocelot
        minecraft:chicken
        minecraft:enderman
        minecraft:endermite
        mocreatures:boar
        familiarfauna:familiarfauna.butterfly
        familiarfauna:familiarfauna.dragonfly
        mowziesmobs:grottol
        quark:stoneling
        thebetweenlands:barrishee
        thebetweenlands:bubbler_crab
        beasts:vile_eel
        mysticalworld:entity_owl
        ancientbeasts:owlstack
        futuremc:bee
        bearwithme:entities/grizzly_bear
        bearwithme:entities/grizzly_bear
        mowziesmobs:lantern
        primitivemobs:skeleton_warrior
        futuremc:panda
        twilightforest:helmet_crab
        thebetweenlands:silt_crab
        fossil:fossil.dodo
        koopascritters:desertrainfrog
        primitivemobs:filch_lizard
        fossil:fossil.icthyosaurus
        futuremc:salmon
        futuremc:cod
        futuremc:tropical_fish
        futuremc:pufferfish
        mocreatures:hippotang
        mocreatures:anchovy
        mocreatures:angler
        mocreatures:jellyfish
        thebetweenlands:jellyfish
        merpig:merpig
        abyssaldepths:swordfish
        aqua_creepers:aqua_creeper
        fossil:fossil.sturgeon
        lycanitesmobs:thresher
        abyssaldepths:sailfish
        familiarfauna:familiarfauna.turkey
        emberroot:timberwolf
        fossil:fossil.alligator_gar
        mod_lavacow:piranha
        thebetweenlands:mire_snail
        thebetweenlands:toad
        twilightforest:slime_beetle
        grimoireofgaia:cobble_golem
        thebetweenlands:boulder_sprite
        turtdance:axe_beak
        koopascritters:redpandakc
        mowziesmobs:foliaath
        koopascritters:ukarimonkey
        grimoireofgaia:goblin_feral
        koopascritters:yellowfootedtortoise
        betteranimalsplus:pheasant
        fossil:fossil.pterosaur
        fossil:fossil.therizinosaurus
        ancientbeasts:ghost
        grimoireofgaia:bone_knight
        thebetweenlands:gecko
        ancientbeasts:giant_zombie
        koopascritters:impala
        mocreatures:komododragon
        mocreatures:ostrich
        koopascritters:bahamianrockiguana
        fossil:fossil.brachiosaurus
        fossil:fossil.ankylosaurus
        fossil:fossil.citipati
        betteranimalsplus:walrus
        twilightforest:penguin
        ancientbeasts:frostash_fox
        midnight:nova
        grimoireofgaia:wither_cow
        quark:foxhound
        natura:imp
        twilightforest:fire_beetle
        mocreatures:fireogre
        thebetweenlands:ash_sprite
        thebetweenlands:wild_emberling
        thebetweenlands:emberling_shaman
        lycanitesmobs:wraithprimitivemobs:sheepman
        betteranimalsplus:zotzpyre
        mocreatures:caveogre
        mod_lavacow:foglet
        mod_lavacow:zombiepiranha
        lycanitesmobs:shade
        lycanitesmobs:zoataur
        lycanitesmobs:geonach
        lycanitesmobs:grue
        midnight:skulk
        chococraft:chocobo
        lycanitesmobs:arisaur
        farlanders:titan
        farlanders:mystic_enderman
        farlanders:mystic_enderminion
        farlanders:elder_farlander
        farlanders:ender_golem
        midnight:nightstag
        midnight:hunter
        midnight:stinger
        mod_lavacow:ghostray
        ether:aerwhale
        aether:sheepuff
        aether:cockatrice
        emberroot:rootsonespriteling
        emberroot:rootsonesprite
        emberroot:rootsonespritegreater
        mod_lavacow:vespa
        lycanitesmobs:spectre
        familiarfauna:familiarfauna.pixie
        fossil:fossil.megalodon
        fossil:fossil.mosasaurus
        fossil:fossil.dilophosaurus
        turtdance:fugugrimoireofgaia:goblin
        thebetweenlands:freshwater_urchin
        grimoireofgaia:cobblestone_golem
        lycanitesmobs:triffid
        grimoireofgaia:ant_ranger
        mod_lavacow:avaton
        mod_lavacow:banshee
        duneons:jackolantern
        thebetweenlands:termite
        fossil:fossil.gastornis
        fossil:fossil.sarcosuchus
        koopascritters:northernrockhopperpenguin
        lycanitesmobs:quetzodracl
        ancientbeasts:frost_walker
        lycanitesmobs:behemoth
        lycanitesmobs:ignibus
        lycanitesmobs:wildkin
        lycanitesmobs:lobber
        lycanitesmobs:vespid
        primitivemobs:blazing_juggernaut
        lycanitesmobs:argus
        lycanitesmobs:epion
        mod_lavacow:zombiefrozen
        mod_lavacow:zombiemushroom
        thebetweenlands:chiromaw_matriarch
        thebetweenlands:stalker
        twilightforest:unstable_ice_core
     >

    # Prevents players skipping the night through sleep [default: false]
    B:"Allow Sleep"=false

    # The interval in which 'hard' days will occur where mob spawning is increased and lighting is ignored (0 = off, default = 8/full moon) [range: 0 ~ 2147483647, default: 8]
    I:"Hardcore Day Cycle"=7

    # Maximum number of attackers per target [range: 0 ~ 128, default: 16]
    I:"Pathing Cap"=16

    # Temporary invulnerability in ticks when respawning and teleporting [range: 0 ~ 2147483647, default: 200]
    I:"Resistance Cooldown"=200
}


other {
    # Can fix some issues with long distance navigation pathing through unloaded chunks [default: true]
    B:"Alt Chunk Caching"=true

    # The factor by which mob health and damage multipliers will be increased when bosses are killed [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:"Boss Kill Modifier"=0.1

    # The upper limit of the Boss Kill Modifier [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:"Boss Modifier Cap"=3.0
}


