# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=true
    B:BoPInNewDimensons=true
}


bopclimates {
    S:"Alps climate"=Snowy
    S:"Bamboo Forest climate"=COOL
    S:"Bayou climate"=WARM
    S:"Bog climate"=COOL
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=HOT
    S:"Chaparral climate"=WARM
    S:"Cherry Blossom Grove climate"=COOL
    S:"Cold Desert climate"=SNOWY
    S:"Coniferous Forest climate"=WARM
    S:"Coral Reef climate"=OCEAN
    S:"Crag climate"=MEDIUM
    S:"Dead Forest climate"=WARM
    S:"Dead Swamp climate"=HOT
    S:"Eucalyptus Forest climate"=HOT
    S:"Fen climate"=COOL
    S:"Flower Field climate"=WARM
    S:"Flower Island climate"=DEEP_OCEAN
    S:"Glacier climate"=SNOWY
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=DEFAULT
    S:"Grove climate"=WARM
    S:"Heathland climate"=WARM
    S:"Highland climate"=WARM
    S:"Kelp Forest climate"=OCEAN
    S:"Land of Lakes climate"=MEDIUM
    S:"Lavender Fields climate"=WARM
    S:"Lush Desert climate"=HOT
    S:"Lush Swamp climate"=WARM
    S:"Mangrove climate"=WARM
    S:"Maple Woods climate"=HOT
    S:"Marsh climate"=COOL
    S:"Meadow climate"=WARM
    S:"Moor climate"=COOL
    S:"Mountain Foothills climate"=WARM
    S:"Mountain climate"=COOL
    S:"Mystic Grove climate"=MEDIUM
    S:"Oasis climate"=DEFAULT
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=MEDIUM
    S:"Origin Valley climate"=MEDIUM
    S:"Outback climate"=HOT
    S:"Overgrown Cliffs climate"=MEDIUM
    S:"Prairie climate"=HOT
    S:"Quagmire climate"=COOL
    S:"Rainforest climate"=WARM
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=MEDIUM
    S:"Savanna Plateau (Sub-Biome) climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Seasonal Forest climate"=COOL
    S:"Shield climate"=WARM
    S:"Shrubland climate"=COOL
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Snowy Forest climate"=SNOWY
    S:"Steppe climate"=Cool
    S:"Temperate Rainforest climate"=WARM
    S:"Tropical Islands climate"=DEEP_OCEAN
    S:"Tropical Rainforest climate"=HOT
    S:"Tundra climate"=SNOWY
    S:"Volcanic Island climate"=DEEP_OCEAN
    S:"Wasteland climate"=HOT
    S:"Wetland climate"=WARM
    S:"Woodland climate"=WARM
    S:"Xeric Shrubland climate"=HOT
}


bopincidences {
    I:"Alps Incidence"=100
    I:"Bamboo Forest Incidence"=25
    I:"Bayou Incidence"=40
    I:"Bog Incidence"=40
    I:"Boreal Forest Incidence"=45
    I:"Brushland Incidence"=40
    I:"Chaparral Incidence"=40
    I:"Cherry Blossom Grove Incidence"=25
    I:"Cold Desert Incidence"=10
    I:"Coniferous Forest Incidence"=25
    I:"Coral Reef Incidence"=60
    I:"Crag Incidence"=65
    I:"Dead Forest Incidence"=40
    I:"Dead Swamp Incidence"=0
    I:"Eucalyptus Forest Incidence"=20
    I:"Fen Incidence"=40
    I:"Flower Field Incidence"=10
    I:"Flower Island Incidence"=10
    I:"Glacier Incidence"=40
    I:"Grassland Incidence"=40
    I:"Grove Incidence"=40
    I:"Heathland Incidence"=20
    I:"Highland Incidence"=60
    I:"Kelp Forest Incidence"=90
    I:"Land of Lakes Incidence"=75
    I:"Lavender Fields Incidence"=10
    I:"Lush Desert Incidence"=25
    I:"Lush Swamp Incidence"=20
    I:"Mangrove Incidence"=10
    I:"Maple Woods Incidence"=65
    I:"Marsh Incidence"=25
    I:"Meadow Incidence"=65
    I:"Moor Incidence"=15
    I:"Mountain Foothills Incidence"=95
    I:"Mountain Incidence"=120
    I:"Mystic Grove Incidence"=0
    I:"Ominous Woods Incidence"=10
    I:"Orchard Incidence"=75
    I:"Origin Valley Incidence"=0
    I:"Outback Incidence"=20
    I:"Overgrown Cliffs Incidence"=25
    I:"Prairie Incidence"=25
    I:"Quagmire Incidence"=15
    I:"Rainforest Incidence"=0
    I:"Redwood Forest Incidence"=35
    I:"Sacred Springs Incidence"=0
    I:"Seasonal Forest Incidence"=65
    I:"Shield Incidence"=65
    I:"Shrubland Incidence"=20
    I:"Snowy Coniferous Forest Incidence"=35
    I:"Snowy Forest Incidence"=35
    I:"Steppe Incidence"=40
    I:"Temperate Rainforest Incidence"=10
    I:"Tropical Islands Incidence"=40
    I:"Tropical Rainforest Incidence"=40
    I:"Tundra Incidence"=74
    I:"Volcanic Island Incidence"=25
    I:"Wasteland Incidence"=40
    I:"Wetland Incidence"=40
    I:"Woodland Incidence"=35
    I:"Xeric Shrubland Incidence"=35
}


bopvillages {
    B:"Alps hasVillages"=true
    B:"Bamboo Forest hasVillages"=true
    B:"Bayou hasVillages"=true
    B:"Bog hasVillages"=true
    B:"Boreal Forest hasVillages"=true
    B:"Brushland hasVillages"=true
    B:"Chaparral hasVillages"=true
    B:"Cherry Blossom Grove hasVillages"=true
    B:"Cold Desert hasVillages"=true
    B:"Coniferous Forest hasVillages"=true
    B:"Coral Reef hasVillages"=false
    B:"Crag hasVillages"=true
    B:"Dead Forest hasVillages"=true
    B:"Dead Swamp hasVillages"=true
    B:"Eucalyptus Forest hasVillages"=false
    B:"Fen hasVillages"=true
    B:"Flower Field hasVillages"=true
    B:"Flower Island hasVillages"=true
    B:"Glacier hasVillages"=false
    B:"Grassland hasVillages"=false
    B:"Gravel Beach hasVillages"=false
    B:"Grove hasVillages"=false
    B:"Heathland hasVillages"=false
    B:"Highland hasVillages"=true
    B:"Kelp Forest hasVillages"=false
    B:"Land of Lakes hasVillages"=true
    B:"Lavender Fields hasVillages"=true
    B:"Lush Desert hasVillages"=true
    B:"Lush Swamp hasVillages"=false
    B:"Mangrove hasVillages"=true
    B:"Maple Woods hasVillages"=false
    B:"Marsh hasVillages"=true
    B:"Meadow hasVillages"=false
    B:"Moor hasVillages"=false
    B:"Mountain Foothills hasVillages"=true
    B:"Mountain hasVillages"=false
    B:"Mystic Grove hasVillages"=true
    B:"Oasis hasVillages"=true
    B:"Ominous Woods hasVillages"=true
    B:"Orchard hasVillages"=true
    B:"Origin Valley hasVillages"=false
    B:"Outback hasVillages"=true
    B:"Overgrown Cliffs hasVillages"=true
    B:"Prairie hasVillages"=true
    B:"Quagmire hasVillages"=true
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest hasVillages"=true
    B:"Sacred Springs hasVillages"=true
    B:"Savanna Plateau (Sub-Biome) hasVillages"=true
    B:"Savanna hasVillages"=true
    B:"Seasonal Forest hasVillages"=false
    B:"Shield hasVillages"=true
    B:"Shrubland hasVillages"=true
    B:"Snowy Coniferous Forest hasVillages"=true
    B:"Snowy Forest hasVillages"=true
    B:"Steppe hasVillages"=true
    B:"Temperate Rainforest hasVillages"=true
    B:"Tropical Islands hasVillages"=true
    B:"Tropical Rainforest hasVillages"=true
    B:"Tundra hasVillages"=true
    B:"Volcanic Island hasVillages"=false
    B:"Wasteland hasVillages"=true
    B:"Wetland hasVillages"=true
    B:"Woodland hasVillages"=true
    B:"Xeric Shrubland hasVillages"=true
}


